[2020-06-06 15:24:54,293] e660ea81f943/INFO/locust.main: Run time limit set to 30 seconds
[2020-06-06 15:24:54,293] e660ea81f943/INFO/locust.main: Starting Locust 0.9.0
[2020-06-06 15:24:54,293] e660ea81f943/INFO/locust.runners: Hatching and swarming 20 clients at the rate 20 clients/s...
[2020-06-06 15:24:55,306] e660ea81f943/INFO/locust.runners: All locusts hatched: MyLocust: 20
[2020-06-06 15:24:55,306] e660ea81f943/INFO/locust.runners: Resetting stats

[2020-06-06 15:25:24,294] e660ea81f943/INFO/locust.main: Time limit reached. Stopping Locust.
[2020-06-06 15:25:24,295] e660ea81f943/INFO/locust.main: Shutting down (exit code 0), bye.
[2020-06-06 15:25:24,295] e660ea81f943/INFO/locust.main: Cleaning up runner...
[2020-06-06 15:25:24,301] e660ea81f943/INFO/locust.main: Running teardowns...
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 PUT /api/cs144                                                    43     0(0.00%)      49       6     754  |      11    1.10
 GET /blog/cs144                                                  330     0(0.00%)      56       7    1366  |      20   11.50
 POST /login                                                       12     0(0.00%)    1014     757    1286  |     950    0.00
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            385     0(0.00%)                                      12.60

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 PUT /api/cs144                                                     43     11     12     13     13     15     97    750    750    750
 GET /blog/cs144                                                   330     20     22     23     24     27     45    930   1300   1400
 POST /login                                                        12   1000   1100   1200   1200   1200   1300   1300   1300   1300
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                             385     19     22     24     24     29    780   1200   1300   1400

